spring.application.name=notifications-service
server.port=8083


# Email disabled, details mot required, code calls a print function instead for testing
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=email@example.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Just keeping it simple
# When finished will only send emails (currently only sends a message to terminal in Intellij) and
# Swagger works.
# No database,
# No JPA,
# No H2,